.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  width: 94%;
  margin: 0 auto;
}

.app-list {
  background-color: #f5f5f5;
  border-radius: 9px;
  padding-top: 15px;
  height: 55px;
}

.col-md-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 18%;
}

.col-md-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.app-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
}

.blue {
  color: rgb(23, 120, 217) !important;
}

.app-list ul li {
  display: flex;
  font-size: 1rem;
  font-weight: 800;
  color: gray;
  padding-right: 35px;
}

.btn {
  width: 200px;
  border-radius: 9px;
  
}

.appointment-card {
  background-color: #ffffff;
  height: 350px;
  border-radius: 9px;
  width: 100%;
  padding-top: 20px;
}

.bottom-box {
  width: 94%;
  background-color: #f5f5f5;
  height: 200px;
  border-radius: 9px;
  margin: 12px auto;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  justify-content: center;
}

.rowone {
  width: 90%;
  display: flex;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  height: 40%;
  border-radius: 9px;
}

.col-md-2 h1 {
  font-size: 1.3rem;
}

.col-md-2 h6 {
  color: gray;
}

.col-md-2 h3 {
  color: gray;
  font-size: 15px;
}

.col-md-2 h4 {
  color: black;
  font-weight: 500;
  font-size: 17px;
}

.col-md-3 h5 {
  color: royalblue;
  font-size: 1rem;
}

.col-md-2 {
  position: relative;
}

.col-md-2::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 2px;
  background-color: rgba(146, 137, 137, 0.437);
  right: 0;
  top: 10px; /* Added 'px' to fix syntax error */
}

.bottom-box {
  position: relative;
}

.bottom-box::after {
  content: "";
  position: absolute;
  height: calc(100% - 20px);
  width: 2px;
  background-color: rgb(41, 74, 171);
  left: 3%;
  top: 10px;
  transform: translateX(-50%);
}
